# ProiectVentilatie

./: .gitignore  Config.h  ProiectVentilatie.ino  ProiectVentilatie.sln  SystemLED.h  VentilationZone.cpp  VentilationZone.h  build_apk.sh  deploy.sh  download_apk.sh  quick_install.sh
.github/workflows/: android-build.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
ESP32/: AppPreferences.h  Config.h  CrcUtil.h  DiagnosticLogger.h  ESP32.ino  EventLog.cpp  EventLog.h  HiveMqCert.cpp  HiveMqCert.h  LedConfigStorage.h  MqttBridge.cpp  MqttBridge.h  OtaUpdater.cpp  OtaUpdater.h  ProiectVentilatie.ino  Resilience.h  SharedState.h  Sht30Sensor.h  SlaveCommTask.cpp  SlaveCommTask.h  SlaveOtaProxy.cpp  SlaveOtaProxy.h  SlaveUartClient.cpp  SlaveUartClient.h  SystemLED.cpp  SystemLED.h  TimeSync.h  TvCommTask.cpp  TvCommTask.h  TvController.h  VentilationZone.cpp  VentilationZone.h  build.sh  partitions.csv  w5500_mode_patch.h
ESP32/ProiectVentilatie/: ProiectVentilatie.ino
ESP32/docs/: implementation_plan.md  modificare_senzori.md  prereq.md
ESP32/scripts/: build.sh  bump_build.sh  flash.sh
ESP32_Slave/: CommandDispatcher.cpp  CommandDispatcher.h  Config.h  CrcUtil.h  ESP32_Slave.ino  I2CRecovery.h  LedController.cpp  LedController.h  Logger.h  OtaReceiver.h  README.md  SensorTask.h  SharedSensorData.h  Sht30Sensor.h  SlaveResilience.h  SystemLED.h  UartProtocol.h  WatchdogManager.h  partitions.csv
ESP32_Slave/scripts/: build.sh  flash.sh
MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProiectVentilatie.Mobile.csproj  appsettings.json  generate_keystore.bat  ventilatie.keystore
MobileApp/Controls/: CollapsibleSection.xaml  CollapsibleSection.xaml.cs  DropletView.cs  EqBarsView.cs  FloatingNavBar.xaml  FloatingNavBar.xaml.cs  GaugeView.cs  HexGridView.cs  IndustrialGaugeView.cs  IndustrialToast.xaml  IndustrialToast.xaml.cs  MiniFanView.cs  PulseBadgeView.cs  ScanLineView.cs  ThermometerView.cs  VitrinaHeroView.cs
MobileApp/Converters/: BoolToColorConverter.cs  FilterTabConverters.cs  InverseBoolConverter.cs  NetworkScopeToColorConverter.cs  OpacityConverter.cs  PatternIdToVisibilityConverter.cs  StringNotNullConverter.cs
MobileApp/Models/: ImouCredentials.cs  ImouDiscoveredDevice.cs  ImouTokenCache.cs  LedPattern.cs  LogEntry.cs  MqttSettings.cs  NetworkScope.cs  TvState.cs  VentilationState.cs
MobileApp/Services/: CameraConfigRepository.cs  CameraService.cs  CredentialStore.cs  ICameraConfigRepository.cs  ICameraService.cs  ICredentialStore.cs  IImouCloudService.cs  IMqttService.cs  INetworkProbeService.cs  IPlayerFactory.cs  IVideoPlayerHandle.cs  ImouCloudService.cs  LibVLCPlayerFactory.cs  LibVLCPlayerHandle.cs  MqttService.cs  NetworkProbeService.cs  ToastService.cs
MobileApp/ViewModels/: CameraSettingsViewModel.cs  CamerasViewModel.cs  DashboardViewModel.cs  DevicesViewModel.cs  LogViewModel.cs  SettingsViewModel.cs  StreamCellViewModel.cs  SystemViewModel.cs  TvViewModel.cs
MobileApp/Views/: CameraFullscreenPage.xaml  CameraFullscreenPage.xaml.cs  CameraSettingsPage.xaml  CameraSettingsPage.xaml.cs  CamerasPage.xaml  CamerasPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs  TvPage.xaml  TvPage.xaml.cs
W5500Probe/: W5500Probe.ino
docs/: 01-hivemq-setup.md  02-blynk-setup.md  03-esp32-build.md  04-maui-build.md  05-ota-update.md  06-versioning.md  07-mqtt-protocol.md  08-troubleshooting.md  09-quick-start.md  Claude_UI_implementatin.md  README.md  aici-ai-toate-fisierele-wobbly-pinwheel.md  config_blynk.md  new_features.md  ui_redesign_plan.md  web-port-plan.md
vitriinaAPP/: .firebaserc  .thumbnail  index.html  manifest.webmanifest  styles.css  sw.js
vitriinaAPP/MobileApp/: appsettings.json
vitriinaAPP/MobileApp/Models/: CameraConfig.cs  LogEntry.cs  MqttSettings.cs  VentilationState.cs
vitriinaAPP/MobileApp/ViewModels/: CameraFullscreenViewModel.cs  CameraSettingsViewModel.cs  DashboardViewModel.cs  SystemViewModel.cs
vitriinaAPP/js/: App.jsx  Auth.jsx  Cameras.jsx  Dashboard.jsx  Settings.jsx  System.jsx  Tv.jsx  components.jsx  mqtt-service.js
