<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProiectVentilatie.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ProiectVentilatie.Mobile.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="Ventilatie Smart"
    BackgroundColor="{StaticResource BackgroundColor}"
    ForegroundColor="{StaticResource TextColor}"
    UnselectedColor="{StaticResource SecondaryTextColor}"
    TabBarBackgroundColor="{StaticResource BackgroundColor}"
    TabBarTitleColor="{StaticResource PrimaryCyan}"
    TabBarUnselectedColor="{StaticResource SecondaryTextColor}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarIsVisible" Value="False" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Main" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Dashboard" Route="DashboardPage">
            <ShellContent ContentTemplate="{DataTemplate views:DashboardPage}" />
        </Tab>
        <Tab Title="Devices" Route="DevicesPage">
            <ShellContent ContentTemplate="{DataTemplate views:DevicesPage}" />
        </Tab>
        <Tab Title="Settings" Route="SettingsPage">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
        <Tab Title="Reports" Route="ReportsPage">
            <ShellContent ContentTemplate="{DataTemplate views:LogPage}" />
        </Tab>
        <Tab Title="System" Route="SystemPage">
            <ShellContent ContentTemplate="{DataTemplate views:SystemPage}" />
        </Tab>
    </FlyoutItem>

</Shell>
