<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ProiectVentilatie.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>Ventilatie Smart</ApplicationTitle>
		<ApplicationId>com.proiect.ventilatie</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<!-- ApplicationVersion este setat dinamic de target-ul IncrementBuildNumber. -->
		<!-- Valoarea aici e fallback dacă build_number.txt nu există încă. -->
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.20" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="HiveMQtt" Version="0.9.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!-- Auto-incrementare build number la fiecare `dotnet build`.
	     Citește MobileApp/build_number.txt (gitignored), incrementează cu 1,
	     scrie înapoi și setează ApplicationVersion la noua valoare. -->
	<Target Name="IncrementBuildNumber" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<BuildNumberFile>$(MSBuildProjectDirectory)/build_number.txt</BuildNumberFile>
		</PropertyGroup>
		<WriteLinesToFile Condition="!Exists('$(BuildNumberFile)')"
		                  File="$(BuildNumberFile)"
		                  Lines="0"
		                  Overwrite="true" />
		<PropertyGroup>
			<_CurrentBuild>$([System.IO.File]::ReadAllText('$(BuildNumberFile)').Trim())</_CurrentBuild>
			<_NewBuild>$([MSBuild]::Add($(_CurrentBuild), 1))</_NewBuild>
		</PropertyGroup>
		<WriteLinesToFile File="$(BuildNumberFile)"
		                  Lines="$(_NewBuild)"
		                  Overwrite="true" />
		<PropertyGroup>
			<ApplicationVersion>$(_NewBuild)</ApplicationVersion>
		</PropertyGroup>
		<Message Importance="high" Text="[MAUI] Build #$(_NewBuild) (display $(ApplicationDisplayVersion))" />
	</Target>

</Project>
